:root {
    /* 颜色 */
    --white: #e9e9e9;
    --gray: #333;
    --blue: #095c91;
    --blue-r: #315a7491;
    --lightblue: #0393a3;

    /* 圆角 */
    --button-radius: 0.7rem;

    /* 大小 */
    --max-width: 758px;
    --max-height: 420px;

    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
    align-items: center;
    background-color: var(--white);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    height: 100vh;
    place-items: center;
}

#app {
    position: fixed;
    top: 5%;
    left: 10%;
    width: 80%;
    height: 90%;
    border-radius: 10px;
    z-index: 10;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, 0.3);


    &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        filter: blur(20px);
        z-index: -1;
        margin: -30px;
    }

    .search {
        position: relative;
        width: 100%;
        height: 60px;
        background-color: #11a0d89d;

        h1 {
            position: absolute;
            top: 0;
            left: 20px;
            font-weight: 600;
            color: white;
            margin-top: 10px;
        }

        .seach {
            width: 40%;
            height: 100%;
            position: relative;
            top: 0;
            left: 30%;

            .search_bar {
                position: absolute;
                top: 10%;
                left: 10%;
                width: 80%;
                height: 80%;
                padding: 10px 40px 10px 20px;
                outline: none;
                background-color: #7ac8e9;
                border: 0;
                border-radius: 25px;

                &:hover {
                    box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, 0.3);
                }
            }

            .icon-search {
                position: absolute;
                top: calc(50% - 10px);
                right: calc(10% + 20px);
                font-size: 20px;
                color: #999;
            }
        }
    }

    .main {
        position: absolute;
        width: 100%;
        height: 85%;
        padding: 5px;
        display: flex;
        // background-color: #f35555;
        // background-color: #00a6ff;
        // background: url(../img/bg.jpg) no-repeat center 0;
        // background-size: cover;
        /* filter: blur(1px) */

        .main-music {
            flex: 3;
            width: 30%;
            height: 100%;
            overflow: auto;

            /* border-right: 0.7px solid #000000; */
            ul {
                padding-bottom: 15%;
            }
        }

        .main-music::-webkit-scrollbar {
            display: none;
        }

        .secttio {
            flex: 3;
            width: 30%;
            height: 100%;
            text-align: center;

            span {
                display: block;
                color: wheat;
                z-index: 99;
                font-size: 32px;
                font-weight: 900;
                text-shadow: 2px 2px 5px wheat;
                padding: 20px;
                text-shadow: 3px 3px 6px #000;
            }

            img {
                width: 300px;
                height: 300px;
                border-radius: 4px;
            }

            img.on {
                animation: changeright 3s linear infinite;
                transition: animation 3s;
            }
        }

        .count {
            flex: 4;
            height: 100%;
            overflow: hidden;

            h1 {
                display: none;
                text-align: left;
                font-size: 25px;
                height: 5%;

                &.on {
                    display: block;
                }

            }

            ul {
                width: 100%;
                height: 90%;
                overflow: auto;

                &::-webkit-scrollbar {
                    display: none;
                }

                li {
                    width: 100%;
                    margin-top: 10px;

                    &:hover span {
                        background-color: #ffffff9c;
                    }

                    &:last-child {
                        margin-bottom: 15%;
                    }

                    img {
                        float: left;
                        width: 60px;
                        height: 60px;
                        border-radius: 50px;
                    }

                    p {
                        padding: 20px 80px;
                    }

                    span {
                        position: relative;
                        display: block;
                        text-align: center;
                        width: 90%;
                        padding: 20px;
                        margin-top: 8px;
                        border-radius: 20px;
                        background-color: #ffffff59;
                        font-size: 16px;


                    }

                    span::before {
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 0;
                        top: -6px;
                        left: 24px;
                        border-width: 0px 6px 6px;
                        border-style: solid;
                        border-color: #ffffff59 transparent;
                    }
                }
            }
        }
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 10%;
        background: #f1f3f4;
    }

    #music-play {
        width: 100%;
    }


    @keyframes changeright {
        0% {
            -webkit-transform: rotate(0deg);
        }

        50% {
            -webkit-transform: rotate(180deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    .main-music li {
        display: block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        margin-top: 5px;
        user-select: none;
        background-color: #ffffff1f;
        border-radius: 5px;
    }

    .main-music li:hover {
        background-color: #ffffffa4;
    }

    .main-music li span {
        float: left;
        padding-left: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        user-select: none;
    }
}

.slidershow {
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.slidershow--image {
    position: absolute;
    width: 100%;
    height: 100%;
    background: no-repeat 50% 50%;
    background-size: cover;
    -webkit-animation-name: kenburns;
    animation-name: kenburns;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 16s;
    animation-duration: 16s;
    opacity: 1;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.slidershow--image:nth-child(1) {
    -webkit-animation-name: kenburns-1;
    animation-name: kenburns-1;
    z-index: 3;
}

.slidershow--image:nth-child(2) {
    -webkit-animation-name: kenburns-2;
    animation-name: kenburns-2;
    z-index: 2;
}

.slidershow--image:nth-child(3) {
    -webkit-animation-name: kenburns-3;
    animation-name: kenburns-3;
    z-index: 1;
}

.slidershow--image:nth-child(4) {
    -webkit-animation-name: kenburns-4;
    animation-name: kenburns-4;
    z-index: 0;
}

@-webkit-keyframes kenburns-1 {
    0% {
        opacity: 1;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    1.5625% {
        opacity: 1;
    }

    23.4375% {
        opacity: 1;
    }

    26.5625% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    98.4375% {
        opacity: 0;
        -webkit-transform: scale(1.21176);
        transform: scale(1.21176);
    }

    100% {
        opacity: 1;
    }
}

@keyframes kenburns-1 {
    0% {
        opacity: 1;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    1.5625% {
        opacity: 1;
    }

    23.4375% {
        opacity: 1;
    }

    26.5625% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    98.4375% {
        opacity: 0;
        -webkit-transform: scale(1.21176);
        transform: scale(1.21176);
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes kenburns-2 {
    23.4375% {
        opacity: 1;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    26.5625% {
        opacity: 1;
    }

    48.4375% {
        opacity: 1;
    }

    51.5625% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

@keyframes kenburns-2 {
    23.4375% {
        opacity: 1;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    26.5625% {
        opacity: 1;
    }

    48.4375% {
        opacity: 1;
    }

    51.5625% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

@-webkit-keyframes kenburns-3 {
    48.4375% {
        opacity: 1;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    51.5625% {
        opacity: 1;
    }

    73.4375% {
        opacity: 1;
    }

    76.5625% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

@keyframes kenburns-3 {
    48.4375% {
        opacity: 1;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    51.5625% {
        opacity: 1;
    }

    73.4375% {
        opacity: 1;
    }

    76.5625% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

@-webkit-keyframes kenburns-4 {
    73.4375% {
        opacity: 1;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    76.5625% {
        opacity: 1;
    }

    98.4375% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes kenburns-4 {
    73.4375% {
        opacity: 1;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    76.5625% {
        opacity: 1;
    }

    98.4375% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}